<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Harryhausen's</title>
    <meta name="description" content="The best restaurant in Monstropolis">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo" id="logo"/>
		<nav>
			<li><a href="index.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="specials.html">SPECIALS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</nav>
    </header>
    <div id="page" class="site-container">
        <main id="content">
			<h1>MENU</h1>
			<h2>Appetizers</h2>
			<h2>Entrees and Sushi</h2>
			<h2>Dessert</h2>
	<div id="footer-wrapper">
		<div id=col-8>
			<h4>Hours</h4>
			<p>Sun - Thurs: 11am - 10pm</p>
			<p>Fri - Sat: 11am - 11pm</p>
			<p>Closed on all holidays</p>
		</div>
		<div id=col-9>
			<h4>Location</h4>
			<p>1487 Ahhh Street</p>
			<p>Monstrolis</p>
			<p>Monster Town</p>
		</div>
	    <footer>
	        <p>&copy;HARRYHAUSEN'S</p>
	    </footer>
	</div>
    <script src="js/main.js"></script>
</body>
</html>
